data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[[influxdb]]
enabled = true
default = true
urls = ["http://influxdb:8086"]     # Link to influnxdb
name = "telegraf"                   # database name
username = "telegraf"               # database user name
password = "secretpassword"         # database password

